var gsw = ee.Image("JRC/GSW1_3/GlobalSurfaceWater")
// Select the 'transition' band
var water = gsw.select('transition'); 

var lostWater = water.eq(3).or(water.eq(6))

var visParams = {
  min:0,
  max:1,
  palette: ['white','red']
}

// Mask '0' value pixels
var lostWater = lostWater.selfMask()
Map.addLayer(lostWater, visParams, 'Lost Water') 
var gsw = ee.Image("JRC/GSW1_3/GlobalSurfaceWater")
var water = gsw.select('transition'); 
var gswYearly = ee.ImageCollection("JRC/GSW1_3/YearlyHistory");

// Filter using the 'year' property

var filtered = gswYearly.filter(ee.Filter.eq('year', 2020))
var gsw2020 = ee.Image(filtered.first())

// Select permanent or seasonal water
var water2020 = gsw2020.eq(2).or(gsw2020.eq(3))

// Mask '0' value pixels
var water2020 = water2020.selfMask()

var visParams = {
  min:0,
  max:1,
  palette: ['white','blue']
}
Map.addLayer(water2020, visParams, '2020 Water')

var geometry = ee.Geometry.Polygon([[[79.93895717000768,12.841821878205513]
,[80.47179408407018,12.841821878205513]
, [80.47179408407018,13.350098298868636]
, [79.93895717000768,13.350098298868636]
, [79.93895717000768,12.841821878205513]]])

Map.addLayer(geometry, {}, 'ROI')

var chirps = ee.ImageCollection("UCSB-CHG/CHIRPS/PENTAD")

var startDate = ee.Date.fromYMD(2017, 1,1)
var endDate = startDate.advance(1, 'year')
var filtered = chirps
  .filter(ee.Filter.date(startDate, endDate))

// Calculate yearly rainfall
var total = filtered.reduce(ee.Reducer.sum())

var palette = ['#ffffcc','#a1dab4','#41b6c4','#2c7fb8','#253494']
var visParams = {
  min:0,
  max: 2000,
  palette: palette
}
Map.addLayer(total, visParams, 'Total Precipitation')


Map.centerObject(geometry, 10)

// Calculate average rainfall across a region
var stats = total.reduceRegion({
  reducer: ee.Reducer.mean(),
  geometry: geometry,
  scale: 5000,
  })
print(stats)
print('Average rainfall across ROI :', stats.get('precipitation_sum'))
